#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Jan 28, 2024 11:33:25 AM PST  platform: Linux

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

import employment_manager_gui_PAGE_support

_bgcolor = 'gray82'
_fgcolor = 'black'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

_style_code_ran = 0
def _style_code():
    global _style_code_ran
    if _style_code_ran: return        
    try: employment_manager_gui_PAGE_support.root.tk.call('source',
                os.path.join(_location, 'themes', 'waldorf.tcl'))
    except: pass
    style = ttk.Style()
    style.theme_use('waldorf')
    style.configure('.', font = "TkDefaultFont")
    _style_code_ran = 1

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("600x400+713+551")
        top.minsize(600, 400)
        top.maxsize(600, 400)
        top.resizable(1,  1)
        top.title("Employment Manager")
        top.configure(background="gray82")
        top.configure(highlightbackground="gray82")
        top.configure(highlightcolor="black")

        self.top = top

        _style_code()
        self.TLabel1 = ttk.Label(self.top)
        self.TLabel1.place(relx=0.1, rely=0.025, height=37, width=490)
        self.TLabel1.configure(font="-family {DejaVu Sans} -size 16 -weight bold")
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(anchor='center')
        self.TLabel1.configure(justify='center')
        self.TLabel1.configure(text='''Welcome to the Employment Manager!''')
        self.TLabel1.configure(compound='center')

        self.Frame1 = tk.Frame(self.top)
        self.Frame1.place(relx=0.217, rely=0.3, relheight=0.338, relwidth=0.558)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="3")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="gray82")
        self.Frame1.configure(highlightbackground="gray82")

        self.TLabel2 = ttk.Label(self.Frame1)
        self.TLabel2.place(relx=0.149, rely=0.074, height=27, width=240)
        self.TLabel2.configure(font="-family {DejaVu Sans} -size 10")
        self.TLabel2.configure(relief="flat")
        self.TLabel2.configure(anchor='center')
        self.TLabel2.configure(justify='left')
        self.TLabel2.configure(text='''Please select your data file.''')
        self.TLabel2.configure(compound='left')

        self.TButton1 = ttk.Button(self.Frame1)
        self.TButton1.place(relx=0.358, rely=0.444, height=27, width=98)
        self.TButton1.configure(text='''Select File''')
        self.TButton1.configure(compound='center')

def start_up():
    employment_manager_gui_PAGE_support.main()

if __name__ == '__main__':
    employment_manager_gui_PAGE_support.main()




