#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Jan 28, 2024 11:39:03 AM PST  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) classic



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m48 -background #d9d9d9 -highlightbackground #d9d9d9 \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 600x400+690+318
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 600 400
    wm minsize $top 600 400
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    set toptitle "Employment Manager"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    ttk::label "$top.tLa84" \
        -font "-family {DejaVu Sans} -size 16 -weight bold" -relief flat \
        -anchor center -justify center \
        -text "Welcome to the Employment Manager!" -compound center 
    vTcl:DefineAlias "$top.tLa84" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    frame "$top.fra77" \
        -borderwidth 3 -relief groove -background #d9d9d9 -height 135 \
        -width 335 
    vTcl:DefineAlias "$top.fra77" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra77
    ttk::label "$site_3_0.tLa86" \
        -font "-family {DejaVu Sans} -size 10" -relief flat -anchor center \
        -justify left -text "Please select your data file." -compound left 
    vTcl:DefineAlias "$site_3_0.tLa86" "TLabel2" vTcl:WidgetProc "Toplevel1" 1
    ttk::button "$site_3_0.tBu81" \
        -text "Select File" -compound center 
    vTcl:DefineAlias "$site_3_0.tBu81" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tLa86 \
        -in $site_3_0 -x 0 -relx 0.149 -y 0 -rely 0.074 -width 0 \
        -relwidth 0.716 -height 0 -relheight 0.2 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu81 \
        -in $site_3_0 -x 0 -relx 0.328 -y 0 -rely 0.444 -width 108 \
        -relwidth 0 -height 47 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa84 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.025 -width 0 -relwidth 0.817 \
        -height 0 -relheight 0.093 -anchor nw -bordermode ignore 
    place $top.fra77 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.3 -width 0 -relwidth 0.558 \
        -height 0 -relheight 0.338 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

